{
  "name": "blog-with-cms",
  "version": "1.0.0",
  "description": "A Blog with a custom CMS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrohsouza20/Blog.git"
  },
  "author": "Pedro Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrohsouza20/Blog/issues"
  },
  "homepage": "https://github.com/pedrohsouza20/Blog#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
